{
  "version": "0.0.0",
  "name": "vitepress-docs-starter",
  "description": "vitepress 的文档模板",
  "keywords": [
    "docs",
    "unocss",
    "starter",
    "template",
    "vitepress"
  ],
  "author": {
    "name": "markthree",
    "email": "1801982702@qq.com",
    "url": "https://github.com/markthree"
  },
  "license": "MIT",
  "repository": "https://github.com/dishait/vitepress-docs-starter",
  "bugs": {
    "email": "1801982702@qq.com",
    "url": "https://github.com/dishait/vitepress-docs-starter/issues"
  },
  "private": false,
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "@types/node": "^18.11.11",
    "@vueuse/core": "^9.6.0",
    "vitepress": "^1.0.0-alpha.30",
    "vue": "^3.2.45"
  }
}