{
  "version": "1.0.0",
  "name": "vitepress-docs-template",
  "description": "vitepress 的文档模板",
  "keywords": [
    "docs",
    "unocss",
    "template",
    "vitepress"
  ],
  "author": {
    "name": "markthree",
    "email": "1801982702@qq.com",
    "url": "https://github.com/markthree"
  },
  "license": "MIT",
  "repository": "https://github.com/dishait/vitepress-docs-template",
  "bugs": {
    "email": "1801982702@qq.com",
    "url": "https://github.com/dishait/vitepress-docs-template/issues"
  },
  "private": false,
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@vueuse/core": "^8.1.2",
    "unocss": "^0.29.3",
    "vite-plugin-inspect": "^0.4.3",
    "vitepress": "^0.22.3"
  }
}